# TrandingMovies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youppix/trandingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youppix/trandingmovies/: TrendingMoviesApplication.kt
app/src/main/java/com/youppix/trandingmovies/data/remote/: MoviesApi.kt
app/src/main/java/com/youppix/trandingmovies/data/remote/dto/: MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/youppix/trandingmovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/youppix/trandingmovies/di/: AppModule.kt
app/src/main/java/com/youppix/trandingmovies/domain/model/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/youppix/trandingmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/youppix/trandingmovies/domain/usecases/: GetDetailsMovieUseCase.kt  GetTrendingMoviesUseCase.kt  MoviesUseCases.kt
app/src/main/java/com/youppix/trandingmovies/presentation/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/youppix/trandingmovies/presentation/adapters/: ProductionAdapter.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/youppix/trandingmovies/presentation/fragments/details/: DetailsMovieFragment.kt  DetailsMovieViewModel.kt
app/src/main/java/com/youppix/trandingmovies/presentation/fragments/trending/: TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/youppix/trandingmovies/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: details_background.xml  ic_link.xml  progress_bar_background.xml  trending_img_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_trending_movies.xml  row_production.xml  row_trending_movie.xml  row_trending_movie_shimmer_effect.xml
app/src/main/res/mipmap-anydpi-v26/: tmdb_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/youppix/trandingmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
