<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TrendingMoviesFragment">

    <fragment
        android:id="@+id/TrendingMoviesFragment"
        android:name="com.youppix.trandingmovies.presentation.fragments.trending.TrendingMoviesFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_trending_movies" >

        <action
            android:id="@+id/action_TrendingMoviesFragment_to_DetailsMovieFragment"
            app:destination="@id/DetailsMovieFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/DetailsMovieFragment"
        android:name="com.youppix.trandingmovies.presentation.fragments.details.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" >


        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_DetailsMovieFragment_to_TrendingMoviesFragment"
            app:destination="@id/TrendingMoviesFragment" />
    </fragment>
</navigation>